{
  "name": "Terry's Survivor 2026",
  "short_name": "Survivor 2026",
  "description": "NFL survivor pool with season-long team locks, buybacks, and automatic final-score processing.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#080808",
  "theme_color": "#d5a928",
  "icons": [
    { "src": "./icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
